# selenium-jenkins-ansible

./: README.md
getting-started/: README.md
getting-started/installingJenkins/: installJenkins.md
getting-started/pollingJenkins/: pollRepository.md
how-tos/: README.md
how-tos/mavenTests/: mavenTests.md
how-tos/pollingJenkins/: pollRepository.md
how-tos/sendingMails/: sendingMails.md
how-tos/usingParameters/: params.md
how-tos/zalenium/: zalenium.md
learning/: README.md
learning/installingJenkins/: instalarJenkins.md  installJenkins.md
learning/mavenTests/: mavenTests.md
learning/pollingJenkins/: pollRepository.md
learning/sendingMails/: sendingMails.md
provisioning/: README.md
templates/playbooks/: installJenkins.yml  installMavenAndWebdriver.yml
templates/projects/gettingStarted/: .project  docker-compose.yml  pom.xml
templates/projects/gettingStarted/src/test/java/defaultPackage/: AddToWishListTest.java  LoginTest.java  RegisterTest.java  SearchTest.java
templates/projects/gettingStarted/src/test/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
templates/projects/zalenium/src/test/java/defaultPackage/: AddToWishListTest.java  LoginTest.java  RemoveFromWishListTest.java  SearchTest.java
